server {
    listen       8015;

    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
      try_files $uri @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    location ~* \.(js|jpg|png|css)$ {
      root /usr/share/nginx/html;
      expires 30d;
    }
}
